version: '3'

services:

  mqtt_publisher:
    build: ./mqtt_publisher_app
    environment:
      - MQTT_BROKER_ADDR=mqtt_broker
      - MQTT_BROKER_PORT=1883
    networks:
      - shared_network


  mqtt_subscriber:
    build: ./mqtt_subscriber_app
    environment:
      - MQTT_BROKER_ADDR=mqtt_broker
      - MQTT_BROKER_PORT=1883
      - MONGO_URI=mongodb://admin:password@mongo:27017/
      - MONDO_DB_NAME=mqtt_messages
      - MONGO_COLLECTION_NAME=messages
      - LOG_LEVEL=INFO
    volumes:
      - ./mqtt_subscriber_app/log:/app/log
    networks:
      - shared_network
    depends_on:
      - mqtt_publisher

  api:
    build: ./mqtt_reader_app
    ports:
      - "8000:8000"
    environment:
      - MONGO_URI=mongodb://admin:password@mongo:27017/
      - MONDO_DB_NAME=mqtt_messages
      - MONGO_COLLECTION_NAME=messages
    networks:
      - shared_network


networks:
  shared_network:
    external:
      name: enersense_project_shared_network
