version: '3'

services:

  mqtt_publisher:
    build: ./mqtt_publisher_app
    environment:
      - MQTT_BROKER_ADDR=mqtt_broker
      - MQTT_BROKER_PORT=1883
    networks:
      - shared_network


  mqtt_subscriber:
    build: ./mqtt_subscriber_app
    environment:
      - MQTT_BROKER_ADDR=mqtt_broker
      - MQTT_BROKER_PORT=1883
      - MONGO_URI=mongodb://admin:password@mongo:27017/
      - MONDO_DB_NAME=mqtt_messages
      - MONGO_COLLECTION_NAME=messages

    volumes:
      - ./mqtt_subscriber_app/log:/app/log
    networks:
      - shared_network

  # api:
  #   build: ./mqtt_reader_app
  #   ports:
  #     - "5000:5000"
  #   depends_on:
  #     - db
  #     - mqtt_producer
  #     - mqtt_subscriber


networks:
  shared_network:
    external:
      name: enersense_project_shared_network
